<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoPng"
        android:layout_centerInParent="true"
        android:text=" أهلا في موجودات"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/logoPng"
        android:layout_width="333dp"
        android:layout_height="199dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="visible"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/logo_png">

    </ImageView>


</RelativeLayout>